<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <title> MC Hub </title>
  </head>
  <body>
    <img src="MC-Hub.png"/>
    <div class="menu">
      <a href="index.html"> Hub </a> <a href="tips.html"> Tips </a> <a href="seeds.html"> Seeds </a>
    </div>
    <div class="section">
      <h3> 2048971879 </h3>
      <p> A mineshaft, a stronghold WITH A PORTAL! </p>
      <p> 4 ravines, 2 villages! </p>
      <p> A desert temple, a pillager outpost! </p>
      <a href="https://www.windowscentral.com/top-minecraft-seeds-you-have-try#five"> Thanks so much Windows Central for this seed! </a>
      <p> For Bedrock Edition. </p>
    </div>
    <br>
    <div class="section">
      <h3> 1388582293 </h3>
      <p> Possibly the biggest village ever created. </p>
      <p> With 4 blacksmiths, 2 churches, and 12 farms, this city will amaze you! </p>
      <a href="https://www.pcgamesn.com/minecraft/best-minecraft-pocket-edition-seeds"> Thanks so much PCGamesN for this seed! </a>
      <p> For Bedrock Edition. </p>
    </div>
    <br>
    <div class="section">
      <h3> 542630838 </h3>
      <p> A village with 3 blacksmiths, and a stronghold WITH A PORTAL right next to it! </p>
      <p> An abandoned village with a ruined portal just a few blocks across the sea! </p>
      <a href="https://youtu.be/nrsoqVzl7ns"> Thanks SB737 for this seed! </a>
      <p> For Bedrock Edition. </p>
    </div>
    <br>
    <div class="section">
      <h3> -1665911630 </h3>
      <p> Spawn right next to a desert temple. </p>
      <a href="https://minecraftseedhq.com/pe-bedrock-seed-loot-pyramid/"> Thanks Minecraft Seed HQ for this seed. </a>
    </div>
  </body>
</html>
